{
  "name": "nodechain",
  "version": "1.0.0",
  "description": "Node js blockchain experiment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steffen",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "fs": "0.0.1-security"
  }
}
